@media( min-width: 720px)
    .navsec1
        .navsec1-div1
            padding-left: 20px
            #img-burger
                display: none
            #img-logo
                border: 1px solid transparent
                width: 130px
                padding: 5px
                cursor: pointer
                &:hover
                    border: 1px solid white 
            .enviar
                display: flex
                border: 1px solid transparent
                cursor: pointer
                width: 100px
                &:hover
                    border: 1px solid white
            .navsec1-div1__div1
                display: flex
            .idioma
                display: flex
                border: 1px solid transparent
                cursor: pointer
                width: 100px
                &:hover
                    border: 1px solid white
            .user
                display: flex
                border: 1px solid transparent
                cursor: pointer
                width: 150px
                &:hover
                    border: 1px solid white
            .devoluciones
                display: flex
                border: 1px solid transparent
                cursor: pointer
                width: 120px
                padding-left: 15px
                &:hover
                    border: 1px solid white
        .navsec1-div2
            #boton-search
                display: none
            #id
                display: none
            #img-perfil
                display: none
    .divcenter
        display: none
        button
            width: 40px
            height: 40px
            display: flex
        #search
            display: flex
    .navsec2
        .sec2-div1
            display: flex
        .sec2-div2
            font-size: 12px
            padding: 10px 5px
        .sec2-div3
            font-size: 12px
        .sec2-div4
            font-size: 12px
        .sec2-div5
            font-size: 12px
        .sec2-div6
            font-size: 12px
    