// responsive
@media( min-width: 720px)
    .main-div1
        width: 100%
        background-size: cover
        background-image: linear-gradient(to top, #E3E6E6, #E3E6E6, transparent, transparent, transparent),url("https://m.media-amazon.com/images/I/61nqLqnFKnL._SX3000_.jpg")
    .container-1
        top: 350px
        display: grid
        grid-template-columns: repeat(12,1fr)
        &__div
            &--3
                grid-column: 7/10
                grid-row: 1/4
            &--4
                grid-column: 1/4
                grid-row: 4/7
            &--5
                grid-column: 1/13
            &--6
                grid-column: 4/7
                grid-row: 4/7
                position: relative
                display: flex
                img
                    width: 85%
                    height: 70%
                    position: absolute
                    top: 45px
                    left: 20px
                h3
                    position: absolute
                    left: 20px
                    top: 15px
                    font-size: 18px
                p
                    position: absolute
                    bottom: 10px
                    left: 20px
                    color: #59A2AF
                    &:hover
                        color: #CD6539
            &--7
                grid-column: 7/10
                grid-row: 4/7
                position: relative
                display: flex
                img
                    width: 85%
                    height: 70%
                    position: absolute
                    top: 45px
                    left: 20px
                h3
                    position: absolute
                    left: 20px
                    top: 15px
                    font-size: 18px
                p
                    position: absolute
                    bottom: 10px
                    left: 20px
                    color: #59A2AF
                    &:hover
                        color: #CD6539
            &--8
                display: flex
                position: relative
                img
                    width: 85%
                    height: 70%
                    position: absolute
                    top: 45px
                    left: 20px
                h3
                    position: absolute
                    left: 20px
                    top: 15px
                    font-size: 18px
                p
                    position: absolute
                    bottom: 10px
                    left: 20px
                    color: #59A2AF
                    &:hover
                        color: #CD6539

                grid-column: 10/13
                grid-row: 1/4
            &--9
                display: flex
                position: relative
                img
                    width: 85%
                    height: 70%
                    position: absolute
                    top: 45px
                    left: 20px
                h3
                    position: absolute
                    left: 20px
                    top: 15px
                    font-size: 18px
                p
                    position: absolute
                    bottom: 10px
                    left: 20px
                    color: #59A2AF
                    &:hover
                        color: #CD6539

                grid-column: 10/13
                grid-row: 4/7
    .container-2
        @extend .container-1
        top: 1180px