*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body
    background-color: #E3E6E6

body::-webkit-scrollbar
    width: 6px
body::-webkit-scrollbar-thumb
    background-color: #131A22
    border-radius: 5px
body::-webkit-scrollbar-track
    background-color: transparent
body::-webkit-scrollbar-button
    display: none

