@mixin navsec2($width,$height)
    width: $width
    height: $height
    border: 1px solid transparent
    &:hover
        border: 1px solid white
        cursor: pointer
    margin-top: 2px
    text-align: center
    padding: 10px 5px
    color: white
    font-size: 12px
    font-weight: 550
// ----------------------
@mixin h3-contenedores()
    position: absolute
    left: 20px
    top: 15px
    font-size: 18px
    
@mixin img-contenedores($width,$height,$top)
    width: $width
    height: $height
    position: absolute
    top: $top
    left: 20px
// ----------------------
@mixin p-contenedores()
    position: absolute
    bottom: 10px
    left: 20px
    color: #59A2AF
    &:hover
        color: #CD6539
    